buildscript {
	ext {
		springBootVersion = '2.1.0.M2'
	}
	repositories {
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	mavenCentral()
}



compileJava {
    options.compilerArgs << "-s"
    options.compilerArgs << "$projectDir/generated/java"

    doFirst {
        // make sure that directory exists
        file(new File(projectDir, "/generated/java")).mkdirs()
    }
}

clean.doLast {
    // clean-up directory when necessary
    file(new File(projectDir, "/generated")).deleteDir()
}


sourceSets {
    generated {
        java {
            srcDir "$projectDir/generated/java"            
        }
    }
    integTest {
        compileClasspath += main.output + test.output + generated.output
        runtimeClasspath += main.output + test.output + generated.output
    }    
}

dependencies {
	
	compile project(':jpaQueryHelper')
	
	//compile('com.alibaba:druid-spring-boot-starter:1.1.10')

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('io.projectreactor:reactor-core')
	
	compile('org.apache.commons:commons-lang3:3.8')
	compile('com.querydsl:querydsl-jpa:4.2.1')
	compile('com.querydsl:querydsl-apt:4.2.1:jpa')
	
	compile('com.fasterxml.jackson.core:jackson-annotations')
	compile('com.fasterxml.jackson.core:jackson-core')
	compile('com.fasterxml.jackson.core:jackson-databind')
	
	compile('javax.xml.bind:jaxb-api')
	compile('com.sun.xml.bind:jaxb-impl')
	compile('com.sun.xml.bind:jaxb-core')
	compile('javax.activation:activation')
	
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
	enabled = true	    
}

tasks.withType(JavaCompile) {
    options.encoding = 'GBK'
}
